/* 
---- GRID LAYOUT ----
*/

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Open+Sans&family=Roboto&display=swap');

/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIABLES */
:root {
    /* COLORS */
    --BG-COLOR: linear-gradient(to right, #151517, #2e2e2e, #151517);
    --BG-COLOR-FOOTER: #212121;

    --FONT-COLOR: rgb(204, 204, 204);
    --FONT-COLOR-HEADER:
        linear-gradient(to right,
            var(--FONT-COLOR-HEADER-2),
            #e226e2,
            rgb(31, 149, 149),
            rgb(143, 16, 178));
    --FONT-COLOR-HEADER-2: rgb(10, 171, 171);
    --TEXT-SHADOW-HEADER-2: 0.5px 0.5px rgba(110, 21, 110, 0.511);

    --BUTTON-PRIMARY: linear-gradient(180deg, purple, rgb(95, 3, 95));
    --BUTTON-SECONDARY: linear-gradient(180deg, rgb(4, 156, 156), rgb(1, 72, 72));

    --LINK-COLOR: rgba(0, 255, 255, 0.755);
    --LINK-COLOR-HOVER: rgb(0, 242, 255);
    --LINK-COLOR-ACTIVE: rgba(0, 255, 255, 0.602);

    /* --CARD-GRADIENT:
        linear-gradient(315deg,
            #333 2%,
            rgb(62, 13, 62) 5%,
            rgb(62, 13, 62),
            purple 90%,
            rgb(186, 14, 186) 99%); */
    --CARD-GRADIENT: linear-gradient(315deg, #23344e 0%, #202029 74%);

    /* FONT */
    --HEADER-LINK-SIZE: 1.15rem;
}

/* BODY */

body {
    background: var(--BG-COLOR);
    color: var(--FONT-COLOR);
    font-family: 'Nunito Sans', 'Open Sans', 'Roboto', 'sans serif';
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 1fr 8vh;

}

/* HEADER */

.header {
    height: 12vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    font-size: var(--HEADER-LINK-SIZE);
    background-color: var(--BG-COLOR);
    border-bottom: 2px rgb(165, 165, 165) inset;
}

.header__picture {
    margin-left: 0.5vw;
}

.header__picture-img {
    width: 8.5vh;
    height: 8.5vh;
    margin: 0.75vh;
    border: 0.1rem solid cyan;
    border-radius: 50%;
    padding: 0.1rem;
}

.header__nav {
    position: relative;
    width: 70vw;
}

.header__nav-ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: 3vw;
}

.header__picture-img:hover {
    transform: scale(1.1, 1.1);
}

.header__nav-li {
    padding: 1.5vw;
}

.header__nav-a {
    text-decoration: none;
    color: var(--LINK-COLOR);
}

.header__nav-a:hover,
.header__nav-a:focus {
    color: var(--LINK-COLOR-HOVER);
    border-bottom: inset var(--LINK-COLOR-HOVER) 1.2px;
}

.header__nav-a:active {
    color: var(--LINK-COLOR-ACTIVE);
}

/* MAIN */

/* main layout */
main {
    display: grid;
    width: 98vw;
    margin: 1vh auto 0 auto;
}

/* main header */
h1 {
    margin-top: 1.5vh;
    font-size: 3rem;
    background: var(--FONT-COLOR-HEADER);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.home__h1 {
    font-weight: lighter;
    text-align: center;
    margin-bottom: 1vh;
}

.books__h2,
.music__h2 {
    color: var(--FONT-COLOR-HEADER-2);
    width: 100%;
    text-align: center;
    margin-bottom: 3vh;
}

.cv__h1 {
    text-align: center;
    font-size: 2rem;
}

.cv__h2 {
    text-align: center;
    color: var(--FONT-COLOR-HEADER-2);
}

.places__h2 {
    text-align: center;
    font-size: 1.65rem;
    margin-bottom: 2vh;
    background: var(--FONT-COLOR-HEADER);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.places__h2--visited {
    margin-top: 3vh;
}

.projects__h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2vh;
}

.contact__h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 3vh;
    margin-bottom: 2vh;
}

/* main content */

.home__article {
    display: grid;
    grid-template-rows: 28vh 1fr;
    text-align: center;
    padding: 0 4vw;
    margin-bottom: 5vh;
}

.home__article-picture {
    margin-top: 2vh;
}

.home__article-picture-img {
    width: 200px;
    height: 200px;
}

.home__article-content {
    display: grid;
    grid-template-rows: 8vh 22vh;
    padding: 0 2vw;
    margin-bottom: 0;
}

.home__content-link {
    text-decoration: none;
    color: var(--LINK-COLOR);
}

.home__content-link:hover,
.home__content-link:focus {
    color: var(--LINK-COLOR-HOVER);
}

.home__content-link:active {
    color: var(--LINK-COLOR-ACTIVE);
}

/* home books */

.books {
    display: grid;
    grid-template-rows: 9vh 1fr;
    margin-top: 5vh;
    margin-bottom: 5vh
}

.books__container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.books__container-figure {
    margin-bottom: 3vh;
}

.books__container-figure-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 306.7px;
    height: 460px;
    padding: 0.1rem;
    border: 2px #151515 solid;
}

.books__container-figure-figcaption {
    text-align: center;
    font-size: 1.3rem;
}

/* home music */

.music {
    display: grid;
    grid-template-rows: 9vh 1fr;
    margin-top: 5vh;
}

.music__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
}

.music__container-figure {
    width: 45vw;
    margin-bottom: 4vw;
}

.music__container-figure-img {
    width: 40vw;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 3px black solid;
}

.music__container-figure-figcaption {
    text-align: center;
}

/* cv education */

.education {
    display: grid;
    grid-template-rows: 8vh 1fr 1fr;
    margin-bottom: 2vh;
    margin-top: 2vh;
}

.education__card {
    width: 80vw;
    background: var(--CARD-GRADIENT);
    border-radius: 3%;
    text-align: center;
    margin: 0 auto 2vh auto;
    padding-bottom: 2vh;
}

.education__card-picture-img {
    width: 150px;
    height: auto;
    display: block;
    border-radius: 4%;
    margin: 2vh auto;
}

/* cv accomplishments */

.accomplishments {
    display: grid;
    grid-template-rows: 8vh 1fr 1fr;
    margin-bottom: 2vh;
    margin-top: 2vh;
}

.accomplishments__card {
    width: 80vw;
    background: var(--CARD-GRADIENT);
    border-radius: 3%;
    text-align: center;
    margin: 0 auto 2vh auto;
    padding-bottom: 2vh;
}

.accomplishments__card-picture-img {
    width: 150px;
    height: auto;
    display: block;
    margin: 2vh auto;
    border-radius: 6%;
}

/* cv skills */

.skills {
    display: grid;
    grid-template-rows: 8vh 1fr;
    margin-bottom: 1vh;
}

.skills__article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-size: 0.9rem;
}

.skills__article-card {
    width: 42.5vw;
    background: var(--CARD-GRADIENT);
    border-radius: 2%;
    text-align: center;
    margin: 0 auto 3vh auto;
    padding-bottom: 2vh;
}

.skills__article-card:last-child {
    grid-column: 1 / 3;
}

.skills__article-card-picture-img {
    width: 110px;
    height: auto;
    display: block;
    margin: 2vh auto;
    border-radius: 4%;
}

/* places */

.places {
    display: grid;
    margin-top: 3vh;
}

.places__article-h3 {
    font-size: 1.3rem;
    color: var(--FONT-COLOR-HEADER-2);
    text-shadow: var(--TEXT-SHADOW-HEADER-2);
    margin: 0 auto 1vh auto;
    text-align: center;
}

.places__article {
    width: 90vw;
    margin: 0 auto 5vh auto;
    display: grid;
}

.places__article-picture-img {
    width: 90vw;
    height: auto;
    display: block;
    border: 2px black solid;
    padding: 0.1rem;
    margin: 0 auto 2vh auto;
}

.places__article-aside {
    font-size: 1rem;
    width: 80vw;
    text-align: justify;
    margin: 0 auto;
}

.places__article-aside-ul {
    text-align: left;
    margin: 0.2rem 1.3rem;
}

/* projects */

.projects {
    display: grid;
}

.projects__article {
    width: 90vw;
    margin: 0 auto 5vh auto;
}

.projects__article-picture-img {
    display: block;
    width: 80vw;
    height: auto;
    margin: 0 auto 1vh auto;
}

.projects__article-h3 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1vh;
    color: var(--FONT-COLOR-HEADER-2);
    text-shadow: var(--TEXT-SHADOW-HEADER-2);
}

.projects__article-aside-p {
    text-align: center;
}

.projects__p--final {
    font-size: 1.2rem;
    color: white;
    text-align: center;
    margin: 3vh 0;
}

/* contact */

.contact {
    display: grid;
}

.contact__section {
    width: min(80vw, 25rem);
    margin: 0 auto 5vh auto;
}

.contact__form-div {
    margin-bottom: 3vh;
}

.contact__form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 1.5vh;
}

.contact__form-input,
.contact__form-textarea {
    margin-left: 3rem;
    font-family: inherit;
    font-weight: 500;
    background-color: rgb(255, 255, 255);
    width: min(80%, 17rem);
    border: none;
    border-radius: 4px;
    padding: 0.5rem;
}

.contact__form-input:focus,
.contact__form-textarea:focus {
    outline: solid 4px rgb(117, 4, 117);
    border-radius: 4px;
}

.buttons {
    width: min(65%, 17rem);
    margin-left: auto;
    display: grid;
    grid-template-columns: 5rem 5rem;
}

.buttons__button {
    font-family: inherit;
    font-size: 1.1rem;
    font-weight: bold;
    color: whitesmoke;
    padding: 0.2rem 0.5rem;
    margin-left: auto;
    border: none;
    border-radius: 0.2rem;
    width: 4rem;
}

.buttons__button:active {
    transform: scale(0.95, 0.95);
}

.button--primary {
    background: var(--BUTTON-PRIMARY);
}

.button--secondary {
    background: var(--BUTTON-SECONDARY);
}

.contact__aside {
    width: 80%;
    margin: 5vh auto;
}

.contact__aside-ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.contact__aside-ul-img {
    width: min(100px, 15vw);
    height: auto;
    display: block;
    margin: 0 auto;
}

.contact__aside-ul-img:hover,
.contact__aside-ul-img:focus,
.contact__aside-ul-img:active {
    transform: scale(0.9, 0.9);
}

/* horizontal rule */
.hr {
    border: 1.5px silver solid;
    border-radius: 98%;
}

/* FOOTER */

.footer {
    background-color: var(--BG-COLOR-FOOTER);
    font-size: 0.9rem;
    height: 8vh;
    position: relative;
    border-top: 2px solid silver;
}

.footer__p {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.footer__abbr {
    text-decoration: none;
}